spring.application.name=navy-land-api
server.port=8080

# ?? ?? ?? ??
logging.level.org.springframework.web=INFO
logging.level.com.navy=DEBUG
logging.file.name=logs/data-transmission.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30